<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>652839c1-10da-4fcc-b829-38d0377afe92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementApi\ProjectManagementApplication.csproj" />
    <ProjectReference Include="..\ProjectManagementApplication\ProjectManagementApplication.csproj" />
    <ProjectReference Include="..\ProjectManagmentInfrasturcture\ProjectManagmentInfrasturcture.csproj" />
  </ItemGroup>

</Project>
