# ProjectManagement

./: .gitignore  ProjectManagement.sln  README.md
ProjectManagement/: Program.cs  ProjectManagement.csproj  ProjectManagement.http
ProjectManagement/Common/Exceptions/: GlobalExceptionHandler.cs
ProjectManagement/Common/Problem/: ProblemExtn.cs
ProjectManagement/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
ProjectManagement/Global/: GlobalUsing.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectManagement/Settings/: AppSettings.cs
ProjectManagementApplication/: ProjectManagementApplication.csproj
ProjectManagementApplication/Common/CommonResult/: Error.cs  Result.cs  ResultT.cs
ProjectManagementApplication/DTOs/Auth/: EmailConfirmReq.cs  EmailVerifyReq.cs  LoginReq.cs  LoginRes.cs  RegisterReq.cs  RoleRes.cs  UserRoleReq.cs
ProjectManagementApplication/DTOs/Paginated/: PaginatedReq.cs
ProjectManagementApplication/DTOs/Project/: ProjectReq.cs  ProjectRes.cs
ProjectManagementApplication/DTOs/Task/: TaskReq.cs  TaskRes.cs  TaskResV2.cs  UpdateTaskReq.cs
ProjectManagementApplication/Enums/: StatusCode.cs
ProjectManagementApplication/Errors/AuthErrors/: AuthError.cs
ProjectManagementApplication/Errors/ProjectErrors/: ProjectError.cs
ProjectManagementApplication/Errors/TaskErrors/: TaskError.cs
ProjectManagementApplication/Global/: GlobalUsings.cs
ProjectManagementApplication/Interfaces/: IAuth.cs  IProject.cs  ITask.cs  RegisterReq.cs
ProjectManagementApplication/Mapping/: ProjectMap.cs  TaskMap.cs
ProjectManagementApplication/Pagination/: PaginatedList.cs
ProjectManagementApplication/ProjectErrors/: ProjectError.cs
ProjectManagementApplication/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
ProjectManagementApplication/TaskErrors/: TaskError.cs
ProjectManagementApplication/Templates/: MailTemplate.html
ProjectManagementApplication/Validation/: ProjectValdiation.cs  TaskValidation.cs
ProjectManagementApplication/Validation/Auth/: EmailConfirmValidator.cs  LoginValidator.cs  RegisterValidator.cs  UserRoleValidator.cs
ProjectManagementDomain/Global/: GlobalUsing.cs
ProjectManagementDomain/Models/: Project.cs  Task.cs
ProjectManagementDomain/Models/Auth/: AppRole.cs  AppUser.cs  RefreshToken.cs
ProjectManagementDomain/Models/Options/: JwtOptions.cs  MailOptions.cs
ProjectManagmentInfrasturcture/: AppDbContext.cs  ProjectManagmentInfrasturcture.csproj
ProjectManagmentInfrasturcture/Configuration/: ProjectConfiguration.cs  RoleConfig.cs  TaskConfiguration.cs
ProjectManagmentInfrasturcture/Consts/: DefaultRoles.cs
ProjectManagmentInfrasturcture/Global/: GlobalUsing.cs
ProjectManagmentInfrasturcture/Migrations/: 20260625142159_initialCreate.Designer.cs  20260625142159_initialCreate.cs  20260625192530_DefaultRoles.Designer.cs  20260625192530_DefaultRoles.cs  20260626112509_SomeEnhancements.Designer.cs  20260626112509_SomeEnhancements.cs  20260626191044_Enhancement.Designer.cs  20260626191044_Enhancement.cs  AppDbContextModelSnapshot.cs
